<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
	<suite name="command suite" code="CMND" description="Terminology for command">
        <command name="start visualization" code="CMNDStrt" description="">
			<cocoa class="StartCommand"/>
			<result type="integer" description="returns status"/>
		</command>
    </suite>
</dictionary>